
clear all;
load('Weights2\weightsESAd40.mat','w');
fid = fopen('data2\data24x24ValTestADPp.mat','r');

for i = 1:24300
fread(fid, 576,'double');
end
ga = ones(24300,24*24);
for i = 1:24300
ga(i,:) = fread(fid, 576,'double')';
end
fclose(fid);

t = repmat([1 0 0 0 0;...
    1 0 0 0 0;...
    0 1 0 0 0;...
    0 1 0 0 0;...
    0 0 1 0 0;...
    0 0 1 0 0;...
    0 0 0 1 0;...
    0 0 0 1 0;...
    0 0 0 0 1;...
    0 0 0 0 1],4860,1);

a = 0;
res1 = 0;
yfinal = zeros(1,5);

for i = 1:24300

        a =[ga(i,:) 1];
        a1 = a*w{1};
        a2 = a*w{2};
        y = [a1./(1+exp(-a2)), 1];
        y1 = y*w{3};
        y2 = 1./(1+exp(-y1));
        
        if nnz(round(y2)) ~=1
            [val index] = max(y2);
            yfinal(index)=1;
        else 
            yfinal = round(y2);
        end
        

    if (t(i,:)~=yfinal)
        res1 = res1+1;
    end
       i
end
res1
r=(res1*100)/24300






















