% Resize the images from 96x96 to 24x24


%****************resizing a subset of the data*********************
fid = fopen('..\data2\subset.mat','r');

fid2 = fopen('..\data2\data24x24Subset.mat', 'w+');

while ~feof(fid)
    a=fread(fid,96*96);

    if length(a)== 96*96;
        im0 = transpose(reshape(a,96,96));
        im1 = imresize(im0,[24,24]);
        im2 = im1(:);
        fwrite(fid2,im2,);
    end
end
fclose(fid);
fclose(fid2);
% 
% 
% fid2 = fopen('..\data2\data24x24SubsetValTestPp.mat', 'r');
% imshow(uint8(reshape(fread(fid2,24*24,'double')*255,24,24)),[0 255])
% % imshow(transpose(reshape(fread(fid2,24*24,'double'),24,24)),[0 255]);
% fclose(fid2);


%****************resizing the whole data*********************

% % fid = fopen('..\data\smallnorb-5x01235x9x18x6x2x96x96-testing-dat.mat','r');
% fid =fopen('..\data\smallnorb-5x46789x9x18x6x2x96x96-training-dat.mat','r');
% fread(fid,4,'uchar'); % result = [85 76 61 30], byte matrix(in base 16: [55 4C 3D 1E])
% fread(fid,4,'uchar'); % result = [4 0 0 0], ndim = 4
% fread(fid,4,'uchar'); % result = [236 94 0 0], dim0 = 24300 (=94*256+236)
% fread(fid,4,'uchar'); % result = [2 0 0 0], dim1 = 2
% fread(fid,4,'uchar'); % result = [96 0 0 0], dim2 = 96
% fread(fid,4,'uchar'); % result = [96 0 0 0], dim3 = 96
% 
% 
% fid2 = fopen('..\data2\data24x24.mat', 'w+');
% while ~feof(fid)
%     a=fread(fid,96*96);
% 
%     if length(a)== 96*96;
%         im0 = transpose(reshape(a,96,96));
%         im1 = imresize(im0,[24,24]);
%         im2 = im1(:);
%         fwrite(fid2,im2,'double');
%     end
% end
% fclose(fid);
% fclose(fid2);


% fid2 = fopen('..\data\data24x24ValAndTestAllData.mat', 'r');
% a = fread(fid2,24*24,'double');
% figure(1);
% imagesc(transpose(reshape(a,24,24)));
% figure(2);
% imshow(transpose(reshape(a,24,24)*255),[0 255]);
% fclose(fid2);






